alembic==1.8.1
app==0.0.1
appnope==0.1.3
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
click==8.1.3
decorator==5.1.1
exceptiongroup==1.0.3
executing==1.2.0
Faker==15.3.2
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Migrate==4.0.0
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
Mako==1.2.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.44
SQLAlchemy-serializer==1.4.1
stack-data==0.6.1
toml==0.10.2
tomli==2.0.1
traitlets==5.5.0
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.10.0